home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="/search" class="search" method="post">
        <h1>MySQL search</h1>
        <label for="">Enter customer name</label>
        <input type="text" placeholder="Find customer..." name="cusname">
        <br>
        <label for="state">Enter state</label>
        <input type="text" id="state" name="state">
        <br>
        <label for="city">Enter city name</label>
        <input type="text" id="city" name="city">
        <br>
        <label for="country">Enter country name</label>
        <input type="text" id="country" name="country">
        <br>
        <label for="limit">Limit result</label>
        <input type="number" name="limit" id="limit">
        <br>
        <button>Search</button>
    </form>
    <form action="/search" class="search" method="post">
        <h1>Arango search</h1>
        <label for="">Enter customer name</label>
        <input type="text" placeholder="Find customer..." name="cusname">
        <br>
        <label for="state">Enter state</label>
        <input type="text" id="state" name="state">
        <br>
        <label for="city">Enter city name</label>
        <input type="text" id="city" name="city">
        <br>
        <label for="country">Enter country name</label>
        <input type="text" id="country" name="country">
        <br>
        <label for="limit">Limit result</label>
        <input type="number" name="limit" id="limit">
        <br>
        <button>Search</button>
    </form>
</body>
</html>

views/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
  link(rel='stylesheet', href='/style.css')
  title Document
form.search(action='/search', method='post')
  h1 MySQL search
  label(for='') Enter customer name
  input(type='text', placeholder='Find customer...', name='cusname')
  br
  label(for='state') Enter state
  input#state(type='text', name='state')
  br
  label(for='city') Enter city name
  input#city(type='text', name='city')
  br
  label(for='country') Enter country name
  input#country(type='text', name='country')
  br
  label(for='limit') Limit result
  input#limit(type='number', name='limit')
  br
  button Search
form.search(action='', method='post')
  h1 Arango search
  label(for='') Enter customer name
  input(type='text', placeholder='Find customer...', name='cusname')
  br
  label(for='state') Enter state
  input#state(type='text', name='state')
  br
  label(for='city') Enter city name
  input#city(type='text', name='city')
  br
  label(for='country') Enter country name
  input#country(type='text', name='country')
  br
  label(for='limit') Limit result
  input#limit(type='number', name='limit')
  br
  button Search
